@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap);
/* Imports */
/* Normalize */
* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

/* Variables */
/* Mixin */
/* Colors */
body {
  background: #FFFFFF;
}

.wrapper {
  background: #FFFFFF;
}

nav {
  background: #576F9B;
}
nav ul li a {
  color: #FFFFFF;
}
nav ul li a:hover {
  background-color: #5E78A6;
}
nav .menu {
  color: #FFFFFF;
}
nav .navbar-toggle {
  color: #FFFFFF;
}

.bar {
  background: #FFFFFF;
}
.bar .company-name {
  color: #576F9B;
}
.bar .search input {
  background: #DFE2EB;
}
.bar .search input:hover {
  background: #E6E9F2;
}
.bar .search button {
  background: #DFE2EB;
  color: #576F9B;
}
.bar .search button:hover {
  background: #E6E9F2;
}

.carousel .slide .carousel-text {
  color: #54535D;
}
.carousel .slide .carousel-text p {
  color: #FFFFFF;
}
.carousel .prev {
  color: #FFFFFF;
}
.carousel .next {
  color: #FFFFFF;
}
.carousel .triangle-container .triangle {
  border-color: transparent #54535D;
}

.creative {
  background: #FFFFFF;
}
.creative h1, .creative p {
  color: #576F9B;
}

.about-us {
  background: #E6F8FC;
}
.about-us .about-title #about {
  color: #576F9B;
}
.about-us .about-title #ipsum {
  background: #90D4F1;
  color: #576F9B;
}
.about-us .text {
  color: #576F9B;
}
.about-us .button {
  background-color: #C8DBE9;
  border-color: #99ACC3;
}
.about-us .about-icons {
  background-color: #FFFFFF;
}
.about-us .about-box {
  color: #75747D;
}

.galery {
  background: #576F9B;
}
.galery .vertical-divider .item {
  color: #FFFFFF;
}
.galery .vertical-divider .divider {
  background: #FFFFFF;
}
.galery .blocks #block-one {
  background: #576F9B;
  color: #FFFFFF;
}
.galery .blocks #block-two {
  background: #439999;
}
.galery .blocks #block-three {
  background: #B3C7C7;
}
.galery .blocks hr {
  color: #FFFFFF;
}

.blocks-creative {
  background: #FFFFFF;
}
.blocks-creative .grid-creative {
  color: #576F9B;
}
.blocks-creative #vertical-line {
  color: #576F9B;
}

.contact {
  background-color: #E6F8FC;
}
.contact .contact-one {
  color: #576F9B;
}
.contact .contact-one .form .title .item {
  color: #576F9B;
}
.contact .contact-one .form .title .divider-contact {
  background: #576F9B;
}
.contact .contact-one .form #first_name, .contact .contact-one .form #email, .contact .contact-one .form #msg {
  color: #576F9B;
}
.contact .contact-one .form #btn {
  background: #576F9B;
  color: #FFFFFF;
}
.contact .contact-two {
  color: #576F9B;
}

.footer-boxes {
  background-color: #FFFFFF;
}
.footer-boxes .footer-box {
  color: #576F9B;
}
.footer-boxes .footer-box .circle i {
  color: #FFFFFF;
}
.footer-boxes .footer-box #circle1 {
  background: #27A7C3;
}
.footer-boxes .footer-box #circle2 {
  background: #709CD2;
}
.footer-boxes .footer-box #circle3 {
  background: #5BBECE;
}
.footer-boxes .footer-box #circle4 {
  background: #6C97B8;
}

.container-box #box-1 {
  background-color: #8CD1EE;
}
.container-box #box-2 {
  background-color: #9FB8C1;
}
.container-box #box-3 {
  background-color: #699AA9;
}
.container-box #box-4 {
  background-color: #B1C4EE;
}
.container-box #box-5 {
  background-color: #918DAB;
}

footer {
  background: #576F9B;
}
footer ul li a {
  color: #FFFFFF;
}
footer ul li a:hover {
  background-color: #5E78A6;
}
footer #hr-footer {
  color: #FFFFFF;
}

/* Topography */
nav ul {
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  text-align: center;
}
@media screen and (max-width: 768px) {
  nav .main-nav {
    list-style-type: none;
  }
}

.bar {
  align-items: center;
}
.bar .company-name {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.bar .search input {
  font-size: 1.1em;
}

.carousel {
  align-items: center;
}
.carousel .slide img {
  background-attachment: fixed;
  background-position: center center;
}
.carousel .slide .carousel-text {
  text-align: center;
}
@media screen and (max-width: 768px) {
  .carousel .slide .carousel-text {
    font-size: 0.8rem;
  }
}
.carousel .slide .carousel-text p {
  font-size: 2rem;
}
@media screen and (max-width: 768px) {
  .carousel .slide .carousel-text p {
    font-size: 1.3rem;
  }
}
.carousel .triangle-container {
  justify-content: center;
}
.carousel .triangle-container .triangle {
  text-align: center;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .carousel .triangle-container .triangle {
    width: 10px;
    height: 10px;
  }
}

.creative {
  align-items: center;
}
.creative h1 {
  text-align: center;
  font-size: 2rem;
}
.creative p {
  text-align: center;
  font-size: 1rem;
}

.about-us {
  align-items: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.about-us .about-title {
  list-style-type: none;
}
.about-us .about-title #about {
  text-decoration: none;
  font-size: 30px;
}
.about-us .about-title #ipsum {
  text-decoration: none;
  font-size: 13px;
}
.about-us .text {
  text-align: left;
  font-size: 1rem;
}
.about-us .about-icons {
  justify-content: space-around;
  align-content: flex-start;
}
.about-us .about-icons .about-box {
  list-style-type: none;
  text-align: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.about-us .about-icons .about-box .title {
  font-size: 20px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .about-us .about-icons .about-box .title {
    margin-left: -30px;
  }
}
.about-us .about-icons .about-box .content {
  text-align: center;
  font-size: 15px;
}
@media screen and (max-width: 768px) {
  .about-us .about-icons .about-box .content {
    margin-left: 5px;
  }
}
@media screen and (max-width: 768px) {
  .about-us .about-icons .about-box img {
    width: 90px;
    margin-left: -60px;
  }
}

.galery .vertical-divider .item #title-gallery {
  font-size: 2rem;
}
.galery .vertical-divider .item #text-gallery {
  font-size: 1em;
}
.galery .blocks {
  justify-content: space-between;
}
.galery .blocks #block-one {
  text-align: justify;
}

.blocks-creative {
  justify-content: space-between;
}
.blocks-creative .grid-creative #creative-left {
  font-size: 2rem;
}
.blocks-creative .grid-creative #creative-center, .blocks-creative .grid-creative #creative-right {
  text-align: justify;
}

@media screen and (min-width: 768px) {
  .contact {
    justify-content: space-between;
  }
}
.contact .contact-one {
  text-align: center;
}
.contact .contact-one .form {
  text-align: left;
}
.contact .contact-one .form .title .item #title-contact {
  font-size: 2rem;
}
.contact .contact-one .form .title .item #text-contact {
  font-size: 1em;
}
.contact .contact-one .form #btn {
  font-size: 1em;
  text-align: center;
  cursor: pointer;
}
.contact .contact-two {
  text-align: left;
}
.contact .contact-two span {
  font-size: 24px;
}
.contact .contact-two #content {
  font-size: 1em;
}
.contact .contact-two #phone {
  font-size: 1.8em;
}
@media screen and (max-width: 768px) {
  .contact .contact-two {
    padding-left: 200px;
    text-align: center;
  }
}

.footer-boxes {
  justify-content: space-around;
  align-content: flex-start;
}
.footer-boxes .footer-box .circle {
  justify-content: center;
  text-align: center;
}
.footer-boxes .footer-box .circle i {
  font-size: 45px;
}
.footer-boxes .footer-box .title {
  font-size: 20px;
}
.footer-boxes .footer-box .content {
  text-align: center;
}

footer ul {
  list-style-type: none;
}
footer ul li a {
  text-decoration: none;
  text-align: center;
}

/* Display */
.wrapper {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  nav .navbar-toggle {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  nav .navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
  }
}
@media screen and (min-width: 768px) {
  nav .menu {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  nav .menu {
    display: inline-block;
  }
}
@media screen and (max-width: 768px) {
  nav .main-nav {
    display: none;
  }
}
nav a {
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  nav a {
    padding: 20px;
  }
}
nav ul {
  padding: 0;
}
@media screen and (min-width: 768px) {
  nav ul {
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  nav ul li {
    flex: 1 1 0;
  }
}
nav ul li a {
  display: block;
  padding: 20px;
}

.bar {
  display: flex;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}
@media screen and (max-width: 768px) {
  .bar {
    display: flex;
  }
}
.bar .company-name {
  flex: 1;
}
@media screen and (max-width: 768px) {
  .bar .company-name {
    display: none;
  }
}
.bar .search {
  flex: 1;
}
.bar .search form {
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  margin: 0 auto;
}
.bar .search form input {
  border: none;
  padding: 0.35em 0.75em;
  max-height: 3em;
  flex: 2 0 250px;
}
.bar .search form button {
  max-height: 3em;
  border: none;
  padding: 0.35em 0.75em;
}

.carousel {
  position: relative;
  display: flex;
  flex-basis: row wrap;
  width: auto;
  height: auto;
  max-height: 20em;
  overflow: hidden;
}
.carousel .slide {
  display: none;
}
.carousel .slide .carousel-text {
  width: 100%;
  position: absolute;
  padding-top: 430px;
}
.carousel .slide .carousel-text p {
  padding-top: 10PX;
}
.carousel .slide img {
  width: auto;
  height: 960px;
  object-fit: cover;
}
.carousel .prev, .carousel .next {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 50%;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  margin-right: 50px;
}
.carousel .prev {
  left: 20px;
  border-bottom: 4px solid;
  border-left: 4px solid;
  transform: rotate(45deg);
  transition: left 0.5s;
  margin-left: 50px;
}
.carousel .prev:hover {
  left: 1em;
}
.carousel .next {
  right: 20px;
  border-bottom: 4px solid;
  border-right: 4px solid;
  transform: rotate(-45deg);
  transition: right 0.5s;
}
.carousel .next:hover {
  right: 1em;
}
.carousel .triangle-container {
  display: flex;
  position: absolute;
  width: 100%;
  bottom: 1.5em;
}
.carousel .triangle-container .triangle {
  border-style: solid;
  border-width: 0.35em 0 0.35em 0.6em;
  display: block;
  height: 0;
  width: 0;
  top: 0.9em;
  position: relative;
  transform: rotate(270deg);
  margin: 0 6px;
  opacity: 0.5;
  transition: opacity 0.3s;
}
.carousel .triangle-container .triangle .active, .carousel .triangle-container .triangle:hover {
  opacity: 1;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.creative {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}
.creative h1 {
  padding-top: 34px;
}
.creative p {
  padding-top: 20px;
}
.creative img {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  padding-top: 0px;
}

.about-us {
  display: inline-block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.about-us .about-title {
  display: flex;
  padding-top: 18px;
  padding-left: 50px;
}
.about-us .about-title #ipsum {
  margin: 0;
  margin-left: 25px;
  border-radius: 20px 20px 20px 20px;
  padding: 0.1em 0.75em 0.35em 1em;
}
.about-us .text {
  padding-top: 20px;
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 10px;
}
.about-us .button {
  display: flex;
  margin: auto;
  padding: 0.1em 0.5em;
  margin-bottom: 15px;
}
.about-us .about-icons {
  padding-top: 70px 0px 70px 0px !important;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  border: none;
  width: auto;
  height: auto;
}
.about-us .about-box {
  display: flex;
}
.about-us .about-box .title {
  width: 100%;
  margin: 20px 0px;
  margin-top: 0px;
}
.about-us .about-box .content {
  width: 60%;
  margin-left: 65px;
  margin-top: -6px;
  margin-bottom: 4px;
}
.about-us .about-box img {
  padding-top: 20px;
}

.galery {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.galery .vertical-divider {
  display: flex;
  flex-direction: row;
  flex: 1;
  padding-top: 30px;
  padding-left: 25px;
}
.galery .vertical-divider .item {
  flex: 0 1 auto;
}
.galery .vertical-divider .item #title-gallery {
  margin-right: 10px;
}
.galery .vertical-divider .item #text-gallery {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.galery .vertical-divider .divider {
  width: 2px;
  margin: 1px 0;
}
.galery .blocks {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
}
.galery .blocks div {
  flex: 0 1 32%;
}
.galery .blocks #block-two img {
  width: 100%;
  margin-top: 80px;
}
.galery .blocks #block-three img {
  width: 100%;
  margin-top: 50px;
}
.galery .blocks hr {
  border: 1px solid;
}

.blocks-creative {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.blocks-creative .grid-creative {
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
}
@media screen and (min-width: 768px) {
  .blocks-creative .grid-creative {
    flex: 0 1 32%;
  }
}
.blocks-creative #vertical-line {
  border-left: 3px solid;
  height: auto;
}

.contact {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .contact {
    display: flex;
    flex-wrap: wrap;
  }
}
.contact .contact-one {
  flex-grow: 1;
  border: none;
  padding: 10px;
}
.contact .contact-one .form {
  padding-left: 5%;
}
.contact .contact-one .form .title {
  display: flex;
  flex-direction: row;
  flex: 1;
  padding-top: 20px;
  padding-bottom: 20px;
}
.contact .contact-one .form .title .item {
  flex: 0 1 auto;
}
.contact .contact-one .form .title .item #title-contact {
  margin-right: 10px;
}
.contact .contact-one .form .title .item #text-contact {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.contact .contact-one .form .title .divider-contact {
  width: 2px;
  margin: 1px 0;
}
.contact .contact-one .form #first_name, .contact .contact-one .form #email {
  flex: 1;
  padding: 7px 0px;
  border: 2px solid;
  width: 66.3%;
  padding-left: 10px;
}
@media screen and (max-width: 768px) {
  .contact .contact-one .form #first_name, .contact .contact-one .form #email {
    width: 337px;
  }
}
.contact .contact-one .form #msg {
  border: 2px solid;
}
@media screen and (max-width: 768px) {
  .contact .contact-one .form #msg {
    width: 343px;
  }
}
.contact .contact-one .form #btn {
  height: 40px;
  width: 20%;
  padding: 0;
  border: 0;
  margin-left: auto;
}
.contact .contact-two {
  max-width: calc(65% / 12 * 4);
  display: flex;
  flex-direction: column;
  margin-top: 85px;
  margin-right: 29px;
}
.contact .contact-two #phone {
  padding-top: 30px;
}

.footer-boxes {
  display: flex;
  padding-top: 70px;
  padding-bottom: 50px;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  border: none;
  width: 100%;
}
.footer-boxes .footer-box {
  width: 15%;
}
@media screen and (max-width: 768px) {
  .footer-boxes .footer-box {
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 10%;
    width: auto;
  }
}
.footer-boxes .footer-box .circle {
  border-radius: 100%;
  height: 100px;
  width: 100px;
}
.footer-boxes .footer-box .circle i {
  margin: 0.5em;
}
.footer-boxes .footer-box .title {
  width: 100%;
  margin: 10px 0px;
}
.footer-boxes .footer-box .content {
  margin-left: -35px;
}

.container-box {
  height: 50%;
  min-height: 100%;
  display: flex;
}
.container-box .box {
  padding: 20px;
  display: flex;
  height: 1px;
  width: 19.2%;
  padding: 5px;
}

footer ul {
  display: flex;
  padding: 0;
}
footer ul li {
  flex: 1 1 0;
}
footer ul li a {
  display: block;
  padding: 10px;
}
footer ul #hr-footer {
  border-left: 1px solid;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Animation */
.carousel .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Images */
.about-us {
  background-image: url(images/865b212199b6a0f01f81dffbbdb3a216.png);
}
.about-us .about-icons .about-box {
  background-image: url(images/fe709a36e9e56334aa558385b0941f2c.png);
}
