

.carousel .fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.carousel img {

    background-attachment: fixed;
    background-position: center center;

}



.about-us {

    background-image: url('images/about3.png');

}








.about-icons .about-box {
    background-image: url('images/about2.png');

}




































@media screen and (min-width: 768px) {

nav ul {
    display: flex;
}

nav li {
    flex: 1 1 0;
}

.menu {
    display:none;
}

.navbar-toggle {
    display: none;
}

.grid-creative {
    flex: 0 1 32%;
}

.contact {
    display:flex;
    flex-wrap:wrap;

}
.gridcontact {
    flex: 1 1 32%;
}
}

@media screen and (max-width: 768px) {

.menu {
    display: inline-block;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
}

.active {
    display: block;
}

.main-nav {

    display: none;
}

.bar {
    display: flex;
}

.company-name {
    display:none;
}

#gridthree img {
    width:90%;
    margin-right: 150px;
}

#first_name, #email {
    width: 337px;
}
#msg {
    width: 343px;
}

.carousel-text {
    font-size: 0.8rem;
}
.carousel-text p {
    font-size: 1.3rem;
}

.triangle {
    width:  10px;
    height: 10px;
}

.about-us .about-title #ipsum {
    top:116.5%;
}

.about-icons .about-box .content {
    margin-left: 5px;
}

.about-icons .about-box .title {
    margin-left: -30px;
}

.about-icons .about-box img {
    width: 90px;
    margin-left: -60px;
}

.contact .contact-two {
    padding-left: 200px;
    text-align: center;
}

.footer-boxes .footer-box {
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 10%;
    width:auto;
}
}
