/* Imports */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');

/* Normalize */
* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

/* Variables */
$color-background: #FFFFFF;
$color-primary: #576F9B;
$color-primary-hover: #5E78A6;
$color-secundary: #E6F8FC;
$color-search: #DFE2EB;
$color-search-hover: #E6E9F2;
$color-carousel: #54535D;
$small-width: 800px;
$large-width: 1200px;

/* Mixin */
@mixin wider-than($point) {
    @if $point == small {
        @media screen and (min-width: $small-width) {
            @content;
        }
    } @else if $point == large {
          @media screen and (min-width: $large-width) {
              @content;
          }
      }
}

/* Colors */
body {
    background: $color-background;
}

.wrapper {
    background: $color-background;
}

nav {
    background: $color-primary;
    ul{
        li {
            a{
                color: $color-background;
                @include wider-than(large) {
                  background-color: $color-secundary;
                }
                &:hover {
                    background-color: $color-primary-hover;
                }
            }
        }
    }
}

.bar {
    background: $color-background;
    .company-name {
        color: $color-primary;
    }
    .search {
        input {
            background: $color-search;
            &:hover {
                background: $color-search-hover;
            }
        }
        button {
            background: $color-search;
            color: $color-primary;
            &:hover {
                background: $color-search-hover;
            }
        }
    }
}

.carousel {
    .slide {
        .carousel-text {
            color: $color-carousel;
            p {
                color: $color-background;
            }
        }
    }
    .prev {
        color: $color-background;
    }
    .next {
        color: $color-background;
    }
    .triangle-container {
        .triangle {
            border-color: transparent $color-carousel;
        }
    }
}

.creative {
    background: $color-background;
    h1, p {
        color: $color-primary;
    }
}

.about-us {
    background: $color-secundary;
    .about-title {
        #about {
            color: $color-primary;
        }
        #ipsum {
            background: #90D4F1;
            color: $color-primary;
        }
    }
    .text {
        color: $color-primary;
    }
    .button {
        background-color: #C8DBE9;
        border-color: #99ACC3;
    }
    .about-icons {
        background-color: $color-background;
    }
        .about-box {
            color: #75747D;
        }
}

.galery {
    background: $color-primary;
    .vertical-divider {
        .item {
            color: $color-background;
        }
        .divider {
            background: $color-background;
        }
    }
    .blocks {
        #block-one {
            background: $color-primary;
            color: $color-background;
        }
        #block-two {
            background: #439999;
        }
        #block-three {
            background: #B3C7C7;
        }
        hr {
            color: $color-background;
        }
    }
}

.blocks-creative {
    background: $color-background;
    .grid-creative {
        color: $color-primary;
    }
    #vertical-line {
        color: $color-primary;
    }
}

.contact {
    background-color: $color-secundary;
    .contact-one {
        color: $color-primary;
        .form {
            .title {
                .item {
                    color: $color-primary;
                }
                .divider-contact {
                    background: $color-primary;
                }
            }
            #first_name, #email, #msg {
                color: $color-primary;
            }
            #btn {
                background: $color-primary;
                color: $color-background;
            }
        }
    }
    .contact-two {
        color: $color-primary;
    }
}

.footer-boxes {
    background-color: $color-background;
    .footer-box {
        color: $color-primary;
        .circle {
            i {
                color: $color-background;
            }
        }
        #circle1 {
            background:  #27A7C3;
        }
        #circle2 {
            background:  #709CD2;
        }
        #circle3 {
            background:  #5BBECE;
        }
        #circle4 {
            background:  #6C97B8;
        }
    }
}

.container-box {
    #box-1 {
        background-color: #8CD1EE;
    }
    #box-2 {
        background-color: #9FB8C1;
    }
    #box-3 {
        background-color: #699AA9;
    }
    #box-4 {
        background-color: #B1C4EE;
    }
    #box-5 {
        background-color: #918DAB;
    }
}

footer {
    background: $color-primary;
    ul {
        li {
            a {
                color: $color-background;
                &:hover {
                    background-color: $color-primary-hover;
                }
            }
        }
    }
    #hr-footer {
        color: $color-background;
    }
}

@media screen and (max-width: 768px) {
    nav {
        .navbar-toggle {
            color: $color-background;
        }
    }
}

/* Topography */
nav {
    ul{
        list-style-type: none;
        li {
            a{
                text-decoration: none;
                text-align: center;
            }
        }
    }
}

.bar {
    align-items: center;
    .company-name {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .search {
        input {
            font-size: 1.1em;
        }
    }
}

.carousel {
    align-items: center;
    .slide {
        .carousel-text {
            text-align: center;
            p {
                font-size: 2rem;
            }
        }
    }
    .triangle-container {
        justify-content: center;
        .triangle {
            text-align: center;
            cursor: pointer;

        }
    }
}

.creative {
    align-items: center;
    h1 {
        text-align: center;
        font-size: 2rem;
    }
    p {
        text-align: center;
        font-size: 1rem;
    }
}

.about-us {
    align-items: center;
    background-size: 100%;
    background-repeat: no-repeat;
    .about-title {
        list-style-type: none;
        #about {
            text-decoration: none;
            font-size: 30px;
        }
        #ipsum {
            text-decoration: none;
            font-size: 13px;
        }
    }
    .text {
        text-align: left;
        font-size: 1rem;

    }
    .about-icons {
        justify-content: space-around;
        align-content: flex-start;
        .about-box {
            list-style-type: none;
            text-align: center;
            background-size: 100%;
            background-repeat: no-repeat;
            .title {
                font-size: 20px;
                text-align: center;
            }
            .content {
                text-align: center;
                font-size: 15px;
            }
        }
    }
}

.galery {
    .vertical-divider {
        .item {
            #title-gallery {
                font-size:2rem;
            }
            #text-gallery {
                font-size: 1em;
            }
        }
    }
    .blocks {
        justify-content: space-between;
        #block-one {
            text-align: justify;
        }
    }
}

.blocks-creative {
    justify-content: space-between;
    .grid-creative {
        #creative-left {
            font-size: 2rem;
        }
        #creative-center, #creative-right {
            text-align: justify;
        }
    }
}

.contact {
    .contact-one {
        text-align: center;
        .form {
            text-align:left;
            .title {
                .item {
                    #title-contact {
                        font-size:2rem;
                    }
                    #text-contact {
                        font-size: 1em;
                    }
                }
            }
            #btn {
                font-size: 1em;
                text-align: center;
                cursor: pointer;
            }
        }
    }
    .contact-two {
        text-align: left;
        span {
            font-size: 24px;
        }
        #content {
            font-size: 1em;
        }
        #phone {
            font-size: 1.8em;
        }
    }
}

.footer-boxes {
    justify-content: space-around;
    align-content: flex-start;
    .footer-box {
        .circle {
            justify-content: center;
            text-align: center;
            i {
                font-size: 45px;
            }
        }
        .title {
            font-size: 20px;
        }
        .content {
            text-align: center;
        }
    }
}

.footer {
    ul {
        list-style-type: none;
        li {
            a {
                text-decoration: none;
                text-align: center;
            }
        }
    }
    #hr-footer {
        color: $color-background;
    }
}

@media screen and (min-width: 768px) {
.contact {
    justify-content: space-between;
}
}

@media screen and (max-width: 768px) {
nav {
    ul{
        .main-nav{
            list-style-type: none;
        }
    }
}
}

/* Display */
.wrapper {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

nav {
    ul{
        padding: 0;
        li {
            a{
                display: block;
                padding: 20px;
            }
        }
    }
}

.bar {
    display: flex;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    .company-name {
        flex: 1;
    }
    .search {
        flex: 1;
        form {
            display: flex;
            flex-wrap: wrap;
            width: 85%;
            margin: 0 auto;
            input {
                border: none;
                padding: 0.35em 0.75em;
                max-height: 3em;
                flex: 2 0 250px;
            }
            button {
                max-height: 3em;
                border: none;
                padding: 0.35em 0.75em;
            }
        }
    }
}

.carousel {
    position: relative;
    display: flex;
    flex-basis: row wrap;
    width: auto;
    height: auto;
    max-height: 20em;
    overflow: hidden;
    .slide {
        display: none;
        .carousel-text {
            width: 100%;
            position:absolute;
            padding-top: 430px;
            p {
                padding-top: 10PX;
            }
        }
        img {
          width: auto;
          height: 960px;
          object-fit: cover;
        }
    }
    .prev, .next {
        position: absolute;
        display: flex;
        flex-direction: row;
        top: 50%;
        margin-top: -20px;
        width: 40px;
        height: 40px;
        margin-right: 50px;
    }
    .prev {
        left: 20px;
        border-bottom: 4px solid;
        border-left: 4px solid;
        transform: rotate(45deg);
        transition: left 0.5s;
        margin-left: 50px;
        &:hover {
            left: 1em;
        }
    }
    .next {
        right: 20px;
        border-bottom: 4px solid;
        border-right: 4px solid;
        transform: rotate(-45deg);
        transition: right 0.5s;
        &:hover {
            right: 1em;
        }
    }
    .triangle-container {
        display: flex;
        position: absolute;
        width: 100%;
        bottom: 1.5em;
        .triangle {
            border-style: solid;
            border-width: 0.35em 0 0.35em 0.60em;
            display: block;
            height: 0;
            width: 0;
            top: 0.9em;
            position: relative;
            transform: rotate(270deg);
            margin: 0 6px;
            opacity: 0.5;
            transition: opacity 0.3s;
            .active, &:hover {
                opacity: 1;
            }
        }
    }
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.creative {
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    h1 {
        padding-top: 34px;
    }
    p {
        padding-top: 20px;
    }
    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        padding-top: 0px;
    }
}

.about-us {
    display: inline-block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    .about-title {
        display: flex;
        padding-top: 18px;
        padding-left: 50px;
        #ipsum {
            margin: 0;
            margin-left: 25px;
            border-radius: 20px 20px 20px 20px;
            padding: 0.10em 0.75em 0.35em 1em;
        }
    }
    .text {
        padding-top: 20px;
        padding-left: 150px;
        padding-right: 150px;
        padding-bottom: 10px;
    }
    .button {
        display: flex;
        margin: auto;
        padding: 0.10em 0.50em;
        margin-bottom: 15px;
    }
    .about-icons {
        padding-top: 70px 0px 70px 0px !important;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        border: none;
        width: auto;
        height: auto;
    }
        .about-box {
            display: flex;
            .title {
                width: 100%;
                margin: 20px 0px;
                margin-top: 0px;
            }
            .content {
                width: 60%;
                margin-left: 65px;
                margin-top: -6px;
                margin-bottom: 4px;
            }
            img {
                padding-top: 20px;
            }
        }
}

.galery {
    display: flex;
    flex-direction: column;
    flex: 1;
    .vertical-divider {
        display: flex;
        flex-direction: row;
        flex: 1;
        padding-top: 30px;
        padding-left: 25px;
        .item {
            flex: 0 1 auto;
            #title-gallery {
                margin-right: 10px;
            }
            #text-gallery {
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

        }
        .divider {
            width: 2px;
            margin: 1px 0;
        }
    }
    .blocks {
        margin:20px;
        display:flex;
        flex-wrap:wrap;
        margin-bottom: 20px;
        padding:10px;
        box-sizing: border-box;
        div {
            flex: 0 1 32%;
        }
        #block-two {
            img {
                width:100%;
                margin-top:80px;
            }
        }
        #block-three {
            img {
                width:100%;
                margin-top:50px;
            }
        }
        hr {
            border: 1px solid;
        }
    }
}

.blocks-creative {
    display:flex;
    flex-wrap:wrap;
    margin:20px;
    padding-top: 30px;
    padding-bottom: 30px;
    .grid-creative {
        margin-bottom: 20px;
        padding:10px;
        box-sizing: border-box;
    }
    #vertical-line {
        border-left: 3px solid;
        height: auto;
    }
}

.contact {
    display:flex;
    flex-wrap: wrap;
    .contact-one {
        flex-grow: 1;
        border: none;
        padding: 10px;
        .form {
            padding-left: 5%;
            .title {
                display: flex;
                flex-direction: row;
                flex: 1;
                padding-top: 20px;
                padding-bottom: 20px;
                .item {
                    flex: 0 1 auto;
                    #title-contact {
                        margin-right: 10px;
                    }
                    #text-contact {
                        padding-left: 10px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }
                }
                .divider-contact {
                    width: 2px;
                    margin: 1px 0;
                }
            }
            #first_name, #email {
                flex: 1;
                padding: 7px 0px;
                border: 2px solid;
                width:66.3%;
                padding-left: 10px;
            }
            #msg {
                border: 2px solid;
            }
            #btn {
                height: 40px;
                width: 20%;
                padding: 0;
                border: 0;
                margin-left: auto;
            }
        }
    }
    .contact-two {
        max-width: calc(65% / 12 * 4);
        display: flex;
        flex-direction: column;
        margin-top: 85px;
        margin-right:29px;
        #phone {
            padding-top: 30px;
        }
    }
}

.footer-boxes {
    display: flex;
    padding-top: 70px;
    padding-bottom: 50px;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    border: none;
    width: 100%;
    .footer-box {
        width:15%;
        .circle {
            border-radius: 100%;
            height: 100px;
            width: 100px;
            i {
                margin: 0.5em;
            }
        }
        .title{
            width: 100%;
            margin: 10px 0px;
        }
        .content {
            margin-left: -35px;
        }
    }
}

.container-box {
    height: 50%;
    min-height: 100%;
    display: flex;
    .box {
        padding: 20px;
        display: flex;
        height: 1px;
        width: 19.2%;
        padding: 5px
    }
}

footer {
    display: flex;
    padding: 0;
    ul {
        li {
            flex: 1 1 0;
            a {
                display: block;
                padding: 10px;
            }
        }
    }
    #hr-footer {
        border-left: 1px solid;
        height: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}














/* ABSTRACTS */
/* Colors */
/* Variables */
/* Mixins */
/* Placeholder */

/* BASE */
/* Normalize */
/* Typography margin/padding/float/align/justify-content/font/list-style-type/text-decoration/width/flex-direction/*/

/* COMPONENTS */
/* Buttons */
/* Carousel */

/* LAYOUT */
/* navigation global*/
/* grid */
/* header */
/* footer */
/* forms */
